"""
Задайте список из вещественных чисел. 
Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
Пример:
- [1.1, 1.2, 3.1, 5, 10.01] => 0.19
"""
import math
list1 = []
list2 = []

while True:
    st = input('Введите следующий элемент списка (вещественное число): ')
    if st == "":
        break
    list1.append(float(st))
    delta = abs(round(float(st) - int(float(st)), 10))
    if (delta > 0):
        list2.append(delta)

print('Вы ввели список: ', list1)
print('Разница между максимальным и минимальным значением дробной части элементов: ', round(max(list2) - min(list2), 10))
