"""
Задайте список из нескольких чисел.
Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
"""

list1 = []
count = 0
while True:
    st = input('Введите следующий элемент списка (целое число): ')
    if st == "":
        break
    list1.append(int(st))
    count += 1
print('Вы ввели список: ', list1)

sum = 0
i = 1
while (i < count):
    sum += list1[i]
    i += 2
print('Сумма элементов нечетных позиций: ', sum)
