"""
Задача 1.
Написать программу, которая принимает на вход два целых числа и проверяет, является ли одно число квадратом другого.
Примеры
5, 25 -> да
4, 16 -> да
25, 5 -> да
8,9 -> нет

"""
a = int(input ('Введите первое число: '))
b = int(input ('Введите первое число: '))
if (a == b*b):
    print('да, число ',a, ' является квадратом числа ', b)
elif (b == a*a):
        print('да, число ',b, ' является квадратом числа ', a)
else:
    print('нет, числа не являются квадратами друг другу')
