"""
Задача 5.
Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
Примеры
6.78 -> 7
5 -> нет
0.34 -> 3
"""

import math
a = input('Введите первое число: ')
if ('.' in a):
    b = float(a)
    c = b % 1 * 10
    d = math.floor(c)
    print(d)
else:
    print('нет')
