"""
Задана натуральная степень k. 
Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
Пример:
- k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0
"""

import random
k = int(input('Введите степень многочлена k: '))
s1 = []
for i in range(0, k+1):
    s1.append(random.randint(0, 100))

s2 = ''
for i in range(0, k):
    s2 += str(s1[i]) + '*x^'+str(k-i)+'+'
s2+= str(s1[k])+'=0'
print('Получился такой многочлен степени',k,':', s2)

file = open('file4.txt', 'w')
file.write(s2)
file.close()