"""
Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
Пример:
- 6782 -> 23
- 0,56 -> 11
"""
a = str(input ('Введите вещественное число: '))
b = a.replace('.','')
sum = 0
number = int (b)
while (number > 0):
    sum += number % 10
    number = number // 10
print(sum)