"""
Напишите программу, которая принимает на вход координаты двух точек 
и находит расстояние между ними в 2D пространстве.
Пример:
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
"""

print('Далее введите координаты двух точек A(x1, y1) и B(x2, y2):')
x1 = float(input('точка A - координата x1: '))
y1 = float(input('точка A - координата y1: '))
x2 = float(input('точка B - координата x2: '))
y2 = float(input('точка B - координата y2: '))
d = round(((x2-x1)**(2)+(y2-y1)**(2))**(0.5), 2)
print(d)